WpfViews/Windows/MainWindowView.xaml

<mah:MetroWindow x:Class="WpfViews.Windows.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconFontWpfs="clr-namespace:WpfViews.Controls.IconFontWpfs"
                 xmlns:hintHand="clr-namespace:WpfViews.Controls.HintHand"
                 xmlns:uiConverters="clr-namespace:FrHello.NetLib.Core.Wpf.UiConverters;assembly=NetLib.Core.Wpf"
                 xmlns:modelsFx="clr-namespace:ModelsFx;assembly=ModelsFx"
                 mc:Ignorable="d"
                 Title="Quick Macro Assist"
                 d:DesignHeight="450" d:DesignWidth="800" Loaded="MainWindowView_OnLoaded">
    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="F12" Command="{Binding CaptureCommand}" />
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="ScreenInfoDataTemplate" DataType="modelsFx:ScreenInfo">
            <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Padding="5" Margin="-5,0,0,0">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="2" Text="{Binding SizeInfo}" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <ContextMenu x:Key="CopyContextMenu"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="复制"
                      Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="复制区域"
                      Command="{Binding DataContext.CopyAreaCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="复制行"
                      Command="{Binding DataContext.CopyRowCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="复制列"
                      Command="{Binding DataContext.CopyColumnCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                      CommandParameter="{Binding}" />
        </ContextMenu>

        <Style x:Key="CommandItemStyle" TargetType="ListBoxItem">
            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
        </Style>
    </mah:MetroWindow.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="屏幕：" VerticalAlignment="Center" />
                <ListBox Grid.Column="1" ItemsSource="{Binding Screens}" VerticalAlignment="Center"
                         ItemTemplate="{StaticResource ScreenInfoDataTemplate}"
                         SelectedItem="{Binding SelectedScreenInfo}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button Grid.Column="2" Content="截屏（F12）" Command="{Binding CaptureCommand}"
                        IsEnabled="{Binding SelectedScreenInfo, Converter={x:Static uiConverters:SuperConverterProvider.SuperConverter}}"
                        Margin="5" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <Image x:Name="ScreenImage" Grid.Column="0" Source="{Binding SelectedScreenInfo.Capture}"
                           Margin="5" SizeChanged="Mask_OnSizeChanged" />
                    <Grid Width="{Binding ElementName=ScreenImage, Path=ActualWidth, Mode=OneWay}"
                          Height="{Binding ElementName=ScreenImage, Path=ActualHeight, Mode=OneWay}"
                          Background="Transparent" MouseEnter="UIElement_OnMouseEnter"
                          MouseLeave="UIElement_OnMouseLeave">
                        <Grid>
                            <Grid.Visibility>
                                <MultiBinding
                                    Converter="{x:Static uiConverters:SuperConverterProvider.SuperConverterForMulti}">
                                    <Binding Path="MouseEnter" Mode="OneWay" />
                                    <Binding ElementName="PixelTabItem" Path="IsSelected" Mode="OneWay" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <Canvas x:Name="MaskMouseBounds">
                                <Rectangle x:Name="MaskMouseBoundsRect" StrokeThickness="1" Stroke="Red"
                                           Fill="{DynamicResource AccentColorBrush}" Opacity="0.4" />
                            </Canvas>
                            <Canvas x:Name="Mask" Background="Transparent"
                                    PreviewMouseMove="Mask_OnPreviewMouseMove" />
                        </Grid>
                    </Grid>
                    <Grid Width="{Binding ElementName=ScreenImage, Path=ActualWidth, Mode=OneWay}"
                          Height="{Binding ElementName=ScreenImage, Path=ActualHeight, Mode=OneWay}"
                          Visibility="{Binding ElementName=BitMapItem, Path=IsSelected, Mode=OneWay, Converter={x:Static uiConverters:SuperConverterProvider.SuperConverter}}">
                        <Canvas x:Name="Sketchpad" Background="Transparent">
                            <Canvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="复制大图" Click="CopyOriginalPicture_OnClick" IsEnabled="{Binding SelectedScreenInfo, Converter={x:Static uiConverters:SuperConverterProvider.SuperConverter}}"/>
                                </ContextMenu>
                            </Canvas.ContextMenu>
                        </Canvas>
                    </Grid>
                </Grid>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Padding="5">
                    <TabControl>
                        <TabItem x:Name="PixelTabItem" Header="像素点">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="缓冲" IsChecked="{Binding UseBuffer}" />
                                    <CheckBox Grid.Column="1" Content="任务栏" IsChecked="{Binding ShowTaskBar}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <mah:NumericUpDown Grid.Column="0" IsEnabled="{Binding UseBuffer}"
                                                       Value="{Binding Buffer}"
                                                       Interval="1" Minimum="10" Maximum="300" />
                                    <Slider Grid.Column="1" Minimum="10" Maximum="300" Value="{Binding Buffer}"
                                            Interval="1"
                                            IsEnabled="{Binding UseBuffer}" Margin="3,0" AutoToolTipPlacement="TopLeft" />
                                </Grid>
                                <ListBox x:Name="ColorInfosListBox" Grid.Row="2" ItemsSource="{Binding ColorInfos}"
                                         SelectedItem="{Binding SelectedColorInfo}"
                                         ItemContainerStyle="{StaticResource CommandItemStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="modelsFx:ColorInfo">
                                            <Border Padding="3" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Width="15" Height="15" Fill="{Binding SolidColorBrush}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding}" Margin="3,0,0,0" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <mah:ProgressRing Grid.Row="2" IsActive="{Binding IsBusy, Mode=OneWay}" />
                                <TextBlock Grid.Row="3" Text="{Binding ColorInfos.Count, StringFormat=总数：{0}}" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="BitMapItem" Header="位图">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <ToggleButton Content="画图" Margin="3" />
                                    <Button Content="添加" Margin="3" Command="{Binding AddPictureFile}"/>
                                    <!--<Button Content="设置" Margin="3" />-->
                                </StackPanel>
                                <ListBox Grid.Row="1" ItemsSource="{Binding BitmapInfos}"
                                         SelectedItem="{Binding SelectedBitmapInfo}" 
                                         ItemContainerStyle="{StaticResource CommandItemStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="modelsFx:TargetBitmapInfo">
                                            <Border Padding="3" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Width="100" Height="70" Source="{Binding BitmapImage}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Name}" MaxWidth="130" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3,0,0,0" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Grid.Row="2" Text="{Binding BitmapInfos.Count, StringFormat=总数：{0}}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>