WpfViews/Windows/MainWindowView.xaml

<mah:MetroWindow x:Class="WpfViews.Windows.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconFontWpfs="clr-namespace:WpfViews.Controls.IconFontWpfs"
                 xmlns:hintHand="clr-namespace:WpfViews.Controls.HintHand"
                 mc:Ignorable="d"
                 Title="Quick Macro Assist"
                 d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="屏幕：" />
                <ListBox Grid.Column="1" ItemsSource="{Binding Screens}" />
                <Button Grid.Column="2" Content="截屏" Command="{Binding CaptureCommand}"/>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>