WpfViews/Windows/MainWindowView.xaml

<mah:MetroWindow x:Class="WpfViews.Windows.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconFontWpfs="clr-namespace:WpfViews.Controls.IconFontWpfs"
                 xmlns:hintHand="clr-namespace:WpfViews.Controls.HintHand"
                 xmlns:uiConverters="clr-namespace:FrHello.NetLib.Core.Wpf.UiConverters;assembly=NetLib.Core.Wpf"
                 xmlns:modelsFx="clr-namespace:ModelsFx;assembly=ModelsFx"
                 mc:Ignorable="d"
                 Title="Quick Macro Assist"
                 d:DesignHeight="450" d:DesignWidth="800">
    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="F12" Command="{Binding CaptureCommand}" />
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="ScreenInfoDataTemplate" DataType="modelsFx:ScreenInfo">
            <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Padding="5" Margin="-5,0,0,0">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="2" Text="{Binding SizeInfo}" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="屏幕：" VerticalAlignment="Center" />
                <ListBox Grid.Column="1" ItemsSource="{Binding Screens}" VerticalAlignment="Center"
                         ItemTemplate="{StaticResource ScreenInfoDataTemplate}"
                         SelectedItem="{Binding SelectedScreenInfo}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button Grid.Column="2" Content="截屏" Command="{Binding CaptureCommand}"
                        IsEnabled="{Binding SelectedScreenInfo, Converter={x:Static uiConverters:SuperConverterProvider.SuperConverter}}"
                        Margin="5" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="165" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding SelectedScreenInfo.Capture}" Margin="5" />
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="局部查找" />
                        </Grid>
                        <ListBox Grid.Row="1" ItemsSource="{Binding ColorInfos}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="modelsFx:ColorInfo">
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="15" Height="15" Fill="{Binding SolidColorBrush}" />
                                        <TextBlock Grid.Column="1" Text="{Binding}" Margin="3,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Grid.Row="2" Text="{Binding ColorInfos.Count, StringFormat=总数：{0}}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>